<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pcf.ReceivingFromPartner.Core\Pcf.ReceivingFromPartner.Core.csproj"/>
        <ProjectReference Include="..\Pcf.ReceivingFromPartner.DataAccess\Pcf.ReceivingFromPartner.DataAccess.csproj"/>
        <ProjectReference Include="..\Pcf.ReceivingFromPartner.Integration\Pcf.ReceivingFromPartner.Integration.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="1.1.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.5.0"/>
    </ItemGroup>


</Project>
