# Pcf.MessageBroker_Integration

./: .dockerignore  Pcf.MessageBroker_Integration.sln  docker-compose.dcproj  docker-compose.yml
.vshistory/Pcf.MessageBroker_Integration.sln/: 2021-07-21_11_52_04_770.sln
.vshistory/docker-compose.dcproj/: 2021-07-21_11_55_02_044.dcproj
.vshistory/docker-compose.yml/: 2021-07-21_15_11_26_718.yml
Pcf.Administration.Core/: Pcf.Administration.Core.csproj
Pcf.Administration.Core/.vshistory/Pcf.Administration.Core.csproj/: 2021-07-21_12_25_58_954.csproj  2021-07-21_12_29_42_262.csproj
Pcf.Administration.Core/Abstractions/EventContracts/: IReceivePromoCodeEvent.cs
Pcf.Administration.Core/Abstractions/Repositories/: IRepository.cs
Pcf.Administration.Core/Domain/: BaseEntity.cs
Pcf.Administration.Core/Domain/Administration/: Employee.cs  Role.cs
Pcf.Administration.Core/Services/: PromoCodesService.cs
Pcf.Administration.DataAccess/: DataContext.cs  Pcf.Administration.DataAccess.csproj
Pcf.Administration.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
Pcf.Administration.DataAccess/Repositories/: EfRepository.cs
Pcf.Administration.IntegrationTests/: EfDatabaseCollection.cs  EfDatabaseFixture.cs  Pcf.Administration.IntegrationTests.csproj  TestDataContext.cs
Pcf.Administration.IntegrationTests/Data/: EfTestDbInitializer.cs  TestDataFactory.cs
Pcf.Administration.WebHost/: Dockerfile  Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.json
Pcf.Administration.WebHost/.vshistory/Pcf.Administration.WebHost.csproj/: 2021-07-21_11_55_06_884.csproj  2021-07-21_12_38_04_728.csproj  2021-07-21_12_38_09_346.csproj  2021-07-21_12_38_50_575.csproj  2021-07-21_12_39_19_630.csproj
Pcf.Administration.WebHost/Controllers/: EmployeesController.cs  RoleController.cs
Pcf.Administration.WebHost/EventConsumers/: ReceivePromoCodeAdministrationEventConsumer.cs
Pcf.Administration.WebHost/Models/: EmployeeResponse.cs  EmployeeShortResponse.cs  RoleItemResponse.cs
Pcf.Administration.WebHost/Properties/: launchSettings.json
Pcf.GivingToCustomer.Core/: Pcf.GivingToCustomer.Core.csproj
Pcf.GivingToCustomer.Core/.vshistory/Pcf.GivingToCustomer.Core.csproj/: 2021-07-21_12_42_20_566.csproj  2021-07-21_12_42_25_829.csproj  2021-07-21_12_42_36_370.csproj
Pcf.GivingToCustomer.Core/Domain/: BaseEntity.cs  Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs  PromoCodeCustomer.cs
Pcf.GivingToCustomer.Core/Services/: PromoCodeService.cs  PromoCodesService.cs
Pcf.GivingToCustomer.DataAccess/: DataContext.cs  Pcf.GivingToCustomer.DataAccess.csproj
Pcf.GivingToCustomer.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
Pcf.GivingToCustomer.DataAccess/Repositories/: EfRepository.cs
Pcf.GivingToCustomer.Integration/: NotificationGateway.cs  Pcf.GivingToCustomer.Integration.csproj
Pcf.GivingToCustomer.IntegrationTests/: EfDatabaseCollection.cs  EfDatabaseFixture.cs  Pcf.GivingToCustomer.IntegrationTests.csproj  Program.cs  TestDataContext.cs  TestWebApplicationFactory.cs
Pcf.GivingToCustomer.IntegrationTests/Data/: EfTestDbInitializer.cs  TestDataFactory.cs
Pcf.GivingToCustomer.IntegrationTests/Fakes/: FakeNotificationGateway.cs
Pcf.GivingToCustomer.WebHost/: Dockerfile  Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
Pcf.GivingToCustomer.WebHost/.vshistory/Pcf.GivingToCustomer.WebHost.csproj/: 2021-07-21_12_51_30_375.csproj  2021-07-21_12_51_39_991.csproj  2021-07-21_12_51_48_672.csproj  2021-07-21_12_52_20_478.csproj  2021-07-21_13_01_50_685.csproj  2021-07-21_13_02_52_313.csproj  2021-07-21_13_03_06_410.csproj
Pcf.GivingToCustomer.WebHost/Controllers/: CustomerController.cs  PreferencesController.cs  PromocodesController.cs
Pcf.GivingToCustomer.WebHost/EventConsumers/: ReceivePromoCodeCustomerEventConsumer.cs
Pcf.GivingToCustomer.WebHost/Mappers/: CustomerMapper.cs  PromoCodeMapper.cs
Pcf.GivingToCustomer.WebHost/Models/: CreateOrEditCustomerRequest.cs  CustomerResponse.cs  CustomerShortResponse.cs  EmployeeShortResponse.cs  GivePromoCodeRequest.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs  RoleItemResponse.cs
Pcf.GivingToCustomer.WebHost/Properties/: launchSettings.json
Pcf.ReceivingFromPartner.Core/Domain/: BaseEntity.cs  Partner.cs  PartnerPromoCodeLimit.cs  Preference.cs  PromoCode.cs
Pcf.ReceivingFromPartner.DataAccess/: DataContext.cs  Pcf.ReceivingFromPartner.DataAccess.csproj
Pcf.ReceivingFromPartner.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs  IDbInitializer.cs
Pcf.ReceivingFromPartner.DataAccess/Repositories/: EfRepository.cs
Pcf.ReceivingFromPartner.Integration/: NotificationGateway.cs  Pcf.ReceivingFromPartner.Integration.csproj
Pcf.ReceivingFromPartner.UnitTests/: Pcf.ReceivingFromPartner.UnitTests.csproj
Pcf.ReceivingFromPartner.UnitTests/.vshistory/Pcf.ReceivingFromPartner.UnitTests.csproj/: 2021-07-21_13_23_01_934.csproj  2021-07-21_13_23_11_764.csproj  2021-07-21_13_25_38_127.csproj
Pcf.ReceivingFromPartner.WebHost/: Dockerfile  Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs  appsettings.json
Pcf.ReceivingFromPartner.WebHost/.vshistory/Pcf.ReceivingFromPartner.WebHost.csproj/: 2021-07-21_13_00_52_998.csproj  2021-07-21_13_01_03_642.csproj  2021-07-21_13_01_08_013.csproj  2021-07-21_13_01_13_780.csproj  2021-07-21_13_03_56_328.csproj  2021-07-21_13_04_35_051.csproj  2021-07-21_13_04_55_680.csproj  2021-07-21_13_05_19_694.csproj  2021-07-21_13_23_36_665.csproj
Pcf.ReceivingFromPartner.WebHost/Controllers/: PartnersController.cs  PreferenceController.cs
Pcf.ReceivingFromPartner.WebHost/EventContracts/: IReceivePromoCodeEvent.cs
Pcf.ReceivingFromPartner.WebHost/Mappers/: PromoCodeMappers.cs
Pcf.ReceivingFromPartner.WebHost/Models/: PartnerPromoCodeLimitResponse.cs  PartnerResponse.cs  PreferenceResponse.cs  PromoCodeShortResponse.cs  ReceiverPromoCodeRequest.cs  SetPartnerPromoCodeLimitRequest.cs
Pcf.ReceivingFromPartner.WebHost/Properties/: launchSettings.json
(+26 files in other folders)
